/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 21, 2015 */



@font-face {
    font-family: 'mercedes-lightregular';
    src: url('mercedes-light-webfont.eot');
    src: url('mercedes-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('mercedes-light-webfont.woff2') format('woff2'),
         url('mercedes-light-webfont.woff') format('woff'),
         url('mercedes-light-webfont.ttf') format('truetype'),
         url('mercedes-light-webfont.svg#mercedes-lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}