/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 17, 2015 */



@font-face {
    font-family: 'franklin_gothic_extra_condeRg';
    src: url('franklingothicbt-extracondensed-webfont.eot');
    src: url('franklingothicbt-extracondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('franklingothicbt-extracondensed-webfont.woff2') format('woff2'),
         url('franklingothicbt-extracondensed-webfont.woff') format('woff'),
         url('franklingothicbt-extracondensed-webfont.ttf') format('truetype'),
         url('franklingothicbt-extracondensed-webfont.svg#franklin_gothic_extra_condeRg') format('svg');
    font-weight: normal;
    font-style: normal;

}