<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚动图片</title>
	<style>
	/*初始化*/
		*{margin:0;padding:0;}
	/*清除浮动*/
		.clearfix:before,.clearfix:after{content:" ";display: table;}
		.clearfix:after{clear: both;}
		.clearfix{zoom:1;}
	/*样式*/
		img{
			width: 400px;/*设置图片的宽度和高度*/
			height:300px;
		}
		#box{
			width: 400px;/*类似于外部盒子，显示窗口*/
			overflow: hidden;/*隐藏内部盒子多余的部分*/
		}
		#box1{
			width: 2800px;/*类似于的内部盒子*/
		}

		#list li{
			width: 50px;
			height: 50px;
			border:1px solid #ccc;
			line-height: 50px;
			text-align: center;
			float: left;
			list-style: none;
		}
		#list li a{
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			color: #000;
		}


	</style>
</head>
<body>
	<div id="box">
		<div id="box1">
			<img src="images/1.jpg" alt="此图片无法加载"><img src="images/2.jpg" alt="此图片无法加载"><img src="images/3.jpg" alt="此图片无法加载"><img src="images/4.jpg" alt="此图片无法加载"><img src="images/5.jpg" alt="此图片无法加载"><img src="images/6.jpg" alt="此图片无法加载">
		</div>
	</div>
	<ul id="list">
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
	</ul>

	<!-- js部分 -->
	<script src="jquery-1.11.1.js"></script>
	<script>
		$("#list li").click(function(){//获取按钮对象,绑定click事件
			var index=$(this).index();//获取索引值
			var marleft=index*(-400);//定义变量marleft以及获得变量的值
			$("#box1").animate({"margin-left":marleft},500);//animate()自定义动画的方法
			$(this).css("background-color","red").siblings().css("background-color","white");
			//this指"#list li",css()改变样式的方法,siblings()找同级元素的方法
		})

	</script>
</body>
</html>